<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>ชื่อเว็บไซต์ : about</title>
</head>
<body>
    <!-- I got not style 🥹 -->
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h2>About out camp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore ex dicta blanditiis expedita at magnam accusamus dolorum similique maiores.</p>
            <hr/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique.</p>
        </div>
    </main>

    <script>
        // ใส่ Javascript เพื่อเปลี่ยนแปลง DOM จาก event หรือทำอะไรก็ได้
    </script>
</body>
</html>